<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The best doctor's friend</title>

  	<!-- build:css styles/main.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog-theme-plain.min.css" rel="stylesheet">
    <link href="../bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
	<!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="app"><img src="images/logo.png" height=35 width=70></a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="index.html"><span class="glyphicon glyphicon-home" 
                         aria-hidden="true"></span> Home</a></li>

                        <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                             role="button" aria-haspopup="true" aria-expanded="false">
                             <span class="fa fa-stethoscope"
                             aria-hidden="true"></span> Patients <span class="caret"></span></a>
                        
                            <ul class="dropdown-menu">
                                <li><a href="#">Patients list</a></li>
                                <li><a href="#">Add a new patient</a></li>
                                <li><a href="#">Edit a patient</a></li>
                                <li><a href="#">Delete a patient</a></li>                            
                            </ul>
                        </li>

                        <li><a href="contactus.html">
                        <i class="fa fa-envelope-o"></i> Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="openLogin"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>

                </div>               

            </div>
        </nav>


	<div class="jumbotron">
      	<div class="container">

	        <div class="row row-jumbotron">
	            <div class="col-xs-12 col-sm-10 col-sm-offset-2 ">
	                <h1>The best doctor's friend</h1>
	            </div>

	            <div class="col-xs-12 col-sm-4">
	            	<p style="padding:20px;"></p>
	                <img src="images/logo.png" class="img-responsive">
	            </div>  

	            <div class="col-xs-12 col-sm-8">
	            	<p style="padding:20px;"></p>
	                <p>A doctor has many patients and each patient has a different medical history with your respective medical treatment. The website and the mobile application provide an user interface that makes easier the management of patient information.</p>
	            </div>

	        </div>
    	</div>
 	</div>

 	<div class="container">
 		<div class="row row-content">
 			<div class="col-xs-12">
 				
 				<h1>Contact Us</h1>
                
     			<div class="col-xs-12 col-sm-6">
                    <address>
                      <strong>The best doctor's friend, Inc.</strong><br>
                      Caracas, Municipio Libertador<br>
                      Dto. Capital, Venezuela<br>  
                      <i class="fa fa-phone"></i>: +58 414 7440817<br>
                      <i class="fa fa-envelope"></i>: <a href="mailto:ignacp@gmail.com">ignacp@gmail.com</a>                
                    </address>            
                </div>
 			</div>
 		</div>
 	</div>

 	<footer class="footer navbar-inverse">
        <div class="container">
        	<div class="row row-footer">

        		<div class="col-xs-12 col-sm-5 col-sm-offset-1">
        			
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
        		</div>

        		<div class="col-xs-12 col-sm-5 col-sm-offset-1">
                    <h5 style="color:white;">Links</h5>
                    <ul class="list-unstyled">
                        <li><a ui-sref="app">Home</a></li>
                        <li><a ui-sref="app.aboutus">About</a></li>
                        <li><a ui-sref="app.menu">Patients</a></li>
                        <li><a ui-sref="app.contactus">Contact</a></li>
                    </ul>
                </div>
        		
        	</div>
        </div>
	</footer>


<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>